<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            margin: 100px auto
        }
        div{
            line-height: 50px;
        }
        input {
            width: 260px;
        }
        .id{
            margin-left: 33px;
            margin-right: 15px;
        }
        #ID,#Salary{
            margin-right: 100px;
        }
        #Job{
            margin-left: 20px;
        }
        #second{
            margin-left: 20px;
        }
        button{
            padding: 2px 30px;
            background-color: #15bdff;
            color: white;
        }

        table{
            border-collapse: collapse;
            margin: 80px auto;
        }

        td{
            border: 1px solid black;
            padding: 1px 20px;
        }
        hr{
            width: 800px;
        }
    </style>
</head>
<body>
<div id="first">
    <label for="ID" class="id">ID</label>
    <input type="text" name="ID" id="ID">
    <label for="Name" class="name">Name</label>
    <input type="text" name="Name" id="Name">
</div>
<div id="second">
    <label for="Salary" class="salary">Salary</label>
    <input type="text" name="Salary" id="Salary">
    <label for="Job" class="job">Job</label>
    <input type="text" name="Job" id="Job">
</div>
<div>
    <button>Add</button>
</div>

<hr>

<table>
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Salary</td>
        <td>Job</td>
        <td>delete</td>
    </tr>
</table>


<script>
    document.addEventListener("DOMContentLoaded",function () {
        let IdInput = document.querySelector('#ID');
        let NameInput = document.querySelector('#Name');
        let SalaryInput = document.querySelector('#Salary');
        let JobInput = document.querySelector('#Job');
        let button = document.querySelector('button');
        let tbody = document.querySelector('tbody');

        button.addEventListener('click', click);
        function click() {
            let id = IdInput.value;
            IdInput.value = '';
            let name = NameInput.value;
            NameInput.value = '';
            let salary = SalaryInput.value;
            SalaryInput.value = '';
            let job = JobInput.value;
            JobInput.value = '';

            let tr = document.createElement('tr');
            let td1 = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');
            let td5 = document.createElement('td');
            let img = document.createElement('img');

            tbody.appendChild(tr);
            tr.appendChild(td1);
            tr.appendChild(td2);
            tr.appendChild(td3);
            tr.appendChild(td4);
            tr.appendChild(td5);
            td5.appendChild(img);

            td1.textContent = id;
            td2.textContent = name;
            td3.textContent = salary;
            td4.textContent = job;
            img.src = 'images/u26.svg';

            td5.addEventListener('click',deleteAll);
            function deleteAll() {
                tbody.removeChild(tr);
            }
        }
    });

</script>


</body>
</html>