<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            /*居中表单*/
            margin: 200px auto 0px auto;
            width: 400px;
            padding: 1em;
            border: 1px solid black;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* 确保所有文本输入框字体相同
               textarea默认是等宽字体 */
            font: 1em sans-serif;

            /* 使所有文本输入框大小相同 */
            width: 300px;
            box-sizing: border-box;

            /* 调整文本输入框的边框样式 */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* 给激活的元素一点高亮效果 */
            border-color: #3aff27;
        }

        textarea {
            /* 使多行文本输入框和它们的label正确对齐 */
            vertical-align: top;

            /* 给文本留下足够的空间 */
            height: 5em;
        }

        .button {
            /* 把按钮放到和文本输入框一样的位置 */
            padding-left: 90px; /* 和label的大小一样 */
        }

        button {
            /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
            margin-left: .5em;
        }
    </style>

</head>
<body>
<form action="#" mothed="post">
    <div>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name">
    </div>
    <div>
        <label for="email">E-mail:</label>
        <input type="text" name="email" id="email">
    </div>
    <div>
        <label for="message">Message:</label>
        <textarea id="message"></textarea>
    </div>
    <div class="button">
        <button type="submit">Send You Message</button>
    </div>
</form>


</body>
</html>