<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p {
            font-family: sans-serif, '黑体';
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.6);
            background: rgba(0, 0, 200, 0.3);
            color: rgba(0, 0, 200, 0.6);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }

    </style>

</head>
<body>
<p>玩家1：小明</p>

<script>
    //window

    //获取p元素对象
    let p = document.querySelector('p');
    // 给p一个单击事件
    p.addEventListener("click", function () {
        // 弹出对象框
        let name = prompt("输入一个新的名字");
        // 输入内容
        p.textContent = "玩家1："+name;
    });


</script>
</body>
</html>