<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        #on{
            text-align: center;
            background: silver;
        }
        #on li{
            display: inline;
            font-size: 13px;
            margin-left: 10px;
        }
        #on a:link{
            color:#999999;
        }
        #on a:hover{
            color:red;
        }
        #on a:active {
            color:#0000FF;
        }
        #main{
            height: 600px;
        }
        #left{
            width: 14%;
            background: skyblue;
            margin-left: 150px;
            height: 600px;
        }
        #left h1{
            color: red;
            text-align: center;
        }

        #left a:link{
            color:#999999;
        }
        #left a:hover{
            color:red;
        }
        #left a:active {
            color:#0000FF;
        }
        #right{
            width: 30%;
            margin-left: 500px;
            height: 600px;
            background: black;
        }
        a{
            text-decoration:none;
        }
        #left li{
            font-size: 12px;
            color: #999999;
            list-style-type:none;
        }
        #floor{
            text-align: center;
            background: silver;

        }
        #floor li{
            display: inline;
            font-size: 13px;
            margin-left: 100px;
        }
        #floor a:link{
            color:#999999;
        }
        #floor a:hover{
            color:red;
        }
        #floor a:active {
            color:#0000FF;
        }
    </style>
</head>
<body>
<div id="on">
    <ul>
        <li><a href="#">免费注册</a></li>
        <li><a href="#">我的订单</a></li>
        <li><a href="#">我的京东</a></li>
        <li><a href="#">京东会员</a></li>
        <li><a href="#">手机京东</a></li>
    </ul>
</div>
<div id="main">
    <div id="left">
        <h1>京东</h1>
        <ul>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a></li>
            <li><a href="#">电脑</a>/<a href="#">办公</a></li>
            <li><a href="#">家具</a>/<a href="#">家居</a>/<a href="#">厨具</a></li>
            <li><a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a></li>
            <li><a href="#">美妆</a>/<a href="#">个护清洁</a>/<a href="#">宠物</a></li>
            <li><a href="#">女鞋</a>/<a href="#">箱包</a>/<a href="#">钟表</a>/<a href="#">珠宝</a></li>
            <li><a href="#">男鞋</a>/<a href="#">运动</a>/<a href="#">户外</a></li>
            <li><a href="#">房产</a>/<a href="#">汽车</a>/<a href="#">汽车用品</a></li>
            <li><a href="#">母婴</a>/<a href="#">玩具乐器</a></li>
            <li><a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a></li>
            <li><a href="#">艺术</a>/<a href="#">礼品鲜花</a>/<a href="#">农资绿植</a></li>
            <li><a href="#">医药保健</a>/<a href="#">计生情趣</a></li>
        </ul>
    </div>
    <div id="right">

    </div>
</div>

<div id="floor">
    <ul>
        <li><a href="#">购物指南</a></li>
        <li><a href="#">配送方式</a></li>
        <li><a href="#">支付方式</a></li>
        <li><a href="#">售后服务</a></li>
        <li><a href="#">特色服务</a></li>
    </ul>
</div>
</body>
</html>